NODE_ENV=development
PORT=3002
MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0
DB_NAME=todo_db
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=user.registered
CONSUMER_PREFETCH=20
DB_CONNECT_MAX_RETRIES=0
DB_RETRY_DELAY_MS=1000
RABBITMQ_CONNECT_MAX_RETRIES=0
RABBITMQ_RETRY_DELAY_MS=2000
