NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0
DB_NAME=auth_db
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=user.registered
OUTBOX_POLL_INTERVAL_MS=3000
OUTBOX_BATCH_SIZE=20
OUTBOX_LOCK_TTL_MS=30000
OUTBOX_RETRY_BASE_MS=2000
OUTBOX_RETRY_MAX_MS=60000
DB_CONNECT_MAX_RETRIES=0
DB_RETRY_DELAY_MS=1000
